<!DOCTYPE HTML>
<html>
<head>
	<title>Gen Art Hack Party</title>
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin">

	<script type="text/javascript" src="/resources/jquery.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		var pieces = {{ .PieceMap }};
		var $grid = $("#grid");

		for (key in pieces) {
			var $li = $(document.createElement('li'));
			$grid.append($li);

			var $a = $(document.createElement('a'));
			$a.attr("href", "/uploads/"+key);
			$a.html(key);
			$li.append($a);
		}
	});
	</script>

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			font-size:10pt;
		}

		header h1 {
			margin: 10px 0 0 0;
		}

		header h1 a {
			text-transform:uppercase;
			text-align:center;
			margin:auto;
			display:block;
			font-family: 'Open Sans', sans-serif;
			font-size:75px;
			width:821px;
			background-color: hsl(0, 40%, 50%);
			text-decoration:none;
			color:white;
		}

		header h1 a:hover {
			color:black;
			background:none;
		}

		.navmenu {
			padding:0;    
			font-family: 'Open Sans', sans-serif;
			width:821px;
			margin:-5px auto;
		}

		.navmenu li {
			list-style-type:none;
			display: inline;
		}

		.navmenu a {
			color:white;
			text-decoration:none;
			font-size:18px;
			padding: 1px 2px 2px 1px;
		}

		.navmenu .li-0 a {background-color:hsl(30,50%,40%);}
		.navmenu .li-1 a {background-color:hsl(60,50%,40%);}
		.navmenu .li-0 a:hover {background:none; color:black;}
		.navmenu .li-1 a:hover {background:none; color:black;}

		#content {
			max-width:821px;
			margin:auto;
		}

		#grid ul {
			list-style: none;
			
		}

		#grid ul li {
			display: inline;
			background-color: red;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="#">Gen Art Hack Party</a></h1>
		<ul class='navmenu'>
			<li class='li-0'><a href="/submit">Submit</a></li>
			<li class='li-1'><a href="/random">Random</a></li>
		</ul>
	</header>

	<div id="content">
		<ul id="grid">
		</ul>
	</div>
</body>
</html>
